Exception: STATUS_ACCESS_VIOLATION at rip=000100401450
rax=00000000002D0007 rbx=0000000000000001 rcx=00000007FFFFCBE6
rdx=FF02FF00FF02FEFF rsi=0000000000000000 rdi=0000000000000000
r8 =FF2BFF05FF2BFEFF r9 =8080808080808080 r10=FEFEFEFEFEFEFEFF
r11=00000003FB643473 r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCC20 rsp=00000007FFFFCBC0
program=C:\cygwin64\home\awalk_ve0j31k\CPP\TicTacToe\TicTacToe.exe, pid 1117, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCC20  000100401450 (7FF9C7198035, 7FF9C7196F80, 000000000000, 000000000000) TicTacToe.exe+0x1450
0007FFFFCD30  7FF9C71980A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FF9C7195C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FF9C7195D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 TicTacToe.exe
7FF9FD130000 ntdll.dll
7FF9FB9F0000 KERNEL32.DLL
7FF9FA720000 KERNELBASE.dll
7FF9C7190000 cygwin1.dll
0003FB5D0000 cygstdc++-6.dll
0003FF220000 cyggcc_s-seh-1.dll
7FF9FC4F0000 advapi32.dll
7FF9FCA60000 msvcrt.dll
7FF9FC440000 sechost.dll
7FF9FB5C0000 RPCRT4.dll
7FF9F9C70000 CRYPTBASE.DLL
7FF9FAB40000 bcryptPrimitives.dll
